{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/download/*", "/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PREFERENCE",
			"id": "6b8c26e909cc4539a071e747d4fabd8b"
		},
		{
			"binding": "STATUS",
			"id": "8ae8975ae1dc472eac0fc89b0a03c8c7"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOWNLOAD",
			"bucket_name": "bluearchive-cafe-download"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}