{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PREFERENCE",
			"id": "0e236f84bc404458883d4f0a80cdfd19"
		},
		{
			"binding": "STATUS",
			"id": "8ae8975ae1dc472eac0fc89b0a03c8c7"
		},
		{
			"binding": "SERVERINFO",
			"id": "9d35490828544a4394113ffda0b0e390"
		},
		{
			"binding": "NOTICEINDEX",
			"id": "5011cc6edebc4aa69618fd744690e22e"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOWNLOAD",
			"bucket_name": "bluearchive-cafe-download"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}